WpfTouchTestNetCore/MainWindow.xaml

<Window x:Class="WpfScrollTestNetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfScrollTestNetCore"
        mc:Ignorable="d"
        Title="Test Application" Height="600" Width="618"
        Stylus.IsFlicksEnabled="False"
        Stylus.IsPressAndHoldEnabled="False"
        Stylus.IsTapFeedbackEnabled="False"
        Stylus.IsTouchFeedbackEnabled="False"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        IsManipulationEnabled="False">
    <DockPanel LastChildFill="True">
        <ScrollViewer x:Name="SetupScrollViewer"
                  Width="600"
                  Height="400"
                  CanContentScroll="False"
                  Focusable="True"
                  Margin="1,0,0,0"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible"
                  PanningMode="Both" 
                  PanningDeceleration="0.001" 
                  PanningRatio="0.5"
                  ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"
                      DockPanel.Dock="Top">
            <Grid Height="2000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="18" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="_lblAnalysis" Grid.Row="1" Margin="0,15,0,0"
                           Text="Setup"/>

                </Grid>
            </Grid>
        </ScrollViewer>

        <ScrollViewer PanningMode="Both" 
                      PanningDeceleration="0.001" 
                      PanningRatio="0.5">
            <ItemsControl ItemsSource="{Binding Events}" DockPanel.Dock="Bottom" Background="Black" Foreground="White"></ItemsControl>
        </ScrollViewer>
        
    </DockPanel>

</Window>
